<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#">
          <img class="header__img" src="./img/title.svg" alt="title_image" />
        </a>
        <ul class="list">
          <li class="list__home"><a href="#" class="link">Home</a></li>
          <li class="list__products"><a href="#" class="link">Products</a></li>
          <li class="list__faq"><a href="#" class="link">FAQ</a></li>
          <li class="list__contact"><a href="#" class="link">Contact</a></li>
        </ul>
      </header>
      <main class="main">
        <h1 class="main__title">Scaffolding a New Company</h1>
        <p class="main__text">
          Join us with the lastest blockchain innovations
        </p>
        <div class="triple">
          <div class="box">
            <img class="box__image" src="./img/money.svg" alt="box image" />
            <p class="box__text">
              Join us with the lastest blockchain innovations
            </p>
          </div>
          <div class="box">
            <img class="box__image" src="./img/money.svg" alt="box image" />
            <p class="box__text">
              Join us with the lastest blockchain innovations
            </p>
          </div>
          <div class="box">
            <img class="box__image" src="./img/money.svg" alt="box image" />
            <p class="box__text">
              Join us with the lastest blockchain innovations
            </p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <img class="robot" src="./img/robot.png" alt="image" />
        <img class="line" src="./img/line.png" alt="image" />
      </footer>
    </div>
  </body>
</html>
